# runway-redeclaration

./: .gitlab-ci.yml  README.md
Runway-Redeclaration/: pom-testfx.xml  pom.xml
Runway-Redeclaration/src/main/java/: Main.java  Test.java
Runway-Redeclaration/src/main/java/AirportItems/: Airport.java  Direction.java  LogicalRunway.java  LogicalRunways.java  Obstacle.java  Position.java  RevisedRunway.java  Runway.java  Runways.java
Runway-Redeclaration/src/main/java/Controller/: AirportDefinitionController.java  Controller.java  ObstacleDefinitionController.java  RunwayDefinitionController.java
Runway-Redeclaration/src/main/java/Model/: Airport.java  Direction.java  LogicalRunway.java  Obstacle.java  Position.java  RevisedRunway.java  Runway.java
Runway-Redeclaration/src/main/java/Printer/: ViewPrinter.java
Runway-Redeclaration/src/main/java/View/: AbstractRunwayView.java  ColourMode.java  RunwayView.java  SideOnView.java  SideRunwayView.java  TopDownView.java  TopRunwayView.java
Runway-Redeclaration/src/main/java/XMLParsing/: ExportXML.java  ModelFactory.java
Runway-Redeclaration/src/main/resources/: AirportDefinition.fxml  AirportDefiniton.fxml  ColourBlindSettings.fxml  MainView.fxml  ObstacleDefinition.fxml  PrinterView.fxml  RunwayDefinition.fxml  noAirportDefinedPopUp.fxml  runway_image_export.fxml
Runway-Redeclaration/src/test/java/: CalculationsTest.java  MainTest.java  revisedRunwayTest.java
Runway-Redeclaration/src/test/resources/xml/: testAirports.xml  testObstacles.xml
