<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <!-- Opens Airport Definition Window -->
                <MenuItem onAction="#openAirportDefinition" text="Define New Airport" />
                <!-- Opens Runway Definition Window -->
                <MenuItem onAction="#openRunwayDefinition" text="Define New Runway" />
                <!-- Opens Obstacle Definition Window -->
                <MenuItem onAction="#openObstacleDefinition" text="Define New Obstacle" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane hgap="10.0" prefHeight="771.0" prefWidth="659.0" vgap="4.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <Text text="Airport" GridPane.rowIndex="0" />
            <ComboBox fx:id="airportMainBox" onAction="#updateRunwayBox" promptText="Airport" GridPane.rowIndex="1" />


            <Text text="Runway" GridPane.rowIndex="3" />
            <ComboBox fx:id="runwayBox" onAction="#updateLogicalRunwayBox" promptText="Runway" GridPane.rowIndex="4" />


            <Text text="Logical Runway" GridPane.rowIndex="6" />
            <ComboBox fx:id="logicalRunwayBox" promptText="Logical Runway" GridPane.rowIndex="7" />

            <Text text="Distance from Left Threshold" GridPane.rowIndex="9" />
            <TextField fx:id="leftThresholdDistance" GridPane.rowIndex="10" />

            <Text text="Distance from Right Threshold" GridPane.rowIndex="12" />
            <TextField fx:id="rightThresholdDistance" GridPane.rowIndex="13" />

            <Text text="Left / Right from Centre Line" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="leftRightBox" promptText="L / R " GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Text text="Distance from Centre Line" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="centreLineDistance" GridPane.columnIndex="1" GridPane.rowIndex="7" />


            <Button onAction="#calculateRevisedRunway" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <ComboBox fx:id="obstacleBox" prefWidth="150.0" promptText="Obstacle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Obstacle" GridPane.columnIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>

    </center>
   <right>
         <TabPane fx:id="pane" prefHeight="50.0" prefWidth="253.0" BorderPane.alignment="CENTER">
                <tabs>
                    <Tab fx:id="resultsTab" closable="false" text="Results">
                        <SplitPane>
                            <Text fx:id="resultsText" />
                            <Text fx:id="originalRunwayInfo"/>
                        </SplitPane>

                    </Tab>
                    <Tab fx:id="calculationBreakdownTab" closable="false" text="Calculation Breakdown">
                        <SplitPane>
                            <Text fx:id="calculationBreakdown" wrappingWidth="200" textAlignment="CENTER"/>
                        </SplitPane>
                    </Tab>
                </tabs>
         </TabPane>
   </right>
</BorderPane>
