<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="80.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="You have not defined any airports yet. Please define a new airport."/>
    <Button layoutX="175.0" fx:id="noAirportDefinedOK" onAction="#openAirportDefinition" layoutY="40.0" mnemonicParsing="false" text="OK"/>
</AnchorPane>
