<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Text text="Left Runway Designator" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Text text="Right Runway Designator" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <!--Reads designator for left logical runway-->
    <TextField fx:id="runwayDesignatorLeft" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <!--Reads designator for right logical runway-->
    <TextField fx:id="runwayDesignatorRight" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Text text="TODA (m)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Text text="TODA (m)" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <!--Reads TODA for left logical runway-->
    <TextField fx:id="todaLeft" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <!--Reads TODA for right logical runway-->
    <TextField fx:id="todaRight" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Text text="TORA (m)" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Text text="TORA (m)" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <!--Reads TORA for left logical runway-->
    <TextField fx:id="toraLeft" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <!--Reads TORA for right logical runway-->
    <TextField fx:id="toraRight" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Text text="ASDA (m)" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <Text text="ASDA (m)" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <!--Reads ASDA for left logical runway-->
    <TextField fx:id="asdaLeft" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <!--Reads ASDA for right logical runway-->
    <TextField fx:id="asdaRight" GridPane.columnIndex="1" GridPane.rowIndex="7" />

    <Text text="LDA (m)" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <Text text="LDA (m)" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    <!--Reads LDA for left logical runway-->
    <TextField fx:id="ldaLeft" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <!--Reads LDA for left logical runway-->
    <TextField fx:id="ldaRight" GridPane.columnIndex="1" GridPane.rowIndex="9" />

    <!--When pressed, the button calls the runway definition function in Controller-->
    <Button text="Done" fx:id="runwayDoneButton" onAction="#defineRunway" GridPane.columnIndex="0" GridPane.rowIndex="10" />

    <!--ComboBox containing all the defined airports. The select the airport to which the airport will be added -->
    <ComboBox fx:id="airports" prefWidth="150.0"  promptText="Choose Airport" GridPane.columnIndex="2" GridPane.rowIndex="1" />

</GridPane>
